{
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    
    "baseUrl": ".",
    "paths": {
      "lynx-markdown-it": ["../src/index.tsx"]
    }
  },
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./src" },
  ],
  "files": [],
}
